.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    width: 500px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
}

.grid-box {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: white;
    font-size: 3em;
}

#game-button {
    height: 80px;
    width: 500px;
    margin-top: 50px;
    font-size: 2em;
    border-radius: 10px;
}

#game {
    height: 80px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.hidden {
    display: none;
}

.player-card {
    height: 300px;
    width: 150px;
    border: 1px solid black;
    background-color: bisque;
    position: absolute;
    margin-left: 10%;
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
}